# JdbcTutorial

./: pom.xml
src/main/java/com/alex/database/: ConnectionHandler.java  PropertiesHolder.java  UserRepository.java  UserRepositoryImpl.java  UserWorker.java
src/main/resources/: database.properties
src/test/java/com/alex/database/: DatabaseExportSample.java  UserRepositoryImplTest.java
src/test/java/org/dbunit/dataset/builder/: AbstractSchemaDataRowBuilder.java  AbstractSchemaDataSetBuilder.java  EmpClerkSchemaDataRowBuilder.java  ISchemaDataSetBuilder.java  SchemaDataRowBuilder.java  SchemaDataSetBuilder.java
src/test/resources/: database.properties  dataset.xml  expectedDataSet.xml  schema.sql
